trakstar-gui/MainWindow.xaml

<Window x:Class="TrakstarGUI.TrakstarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrakstarGUI"
        mc:Ignorable="d"
        Name="TrakstarUIWindow"
        xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir" UseLayoutRounding="True"
        Title="Trakstar" ResizeMode="CanResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Icon="favicon.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Info" Click="Edit_Info_Click"/>
            </MenuItem>
        </Menu>
        <ChartDirector:WPFChartViewer x:Name="SensorDataChart" Margin="5" ViewPortChanged="SensorDataChart_ViewPortChanged" Grid.Column="0" Grid.Row="1" />
        <StackPanel Width="200" Background="#FFF0F0F0" Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Vertical">
            <RadioButton x:Name="runPB" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center" 
                         Checked="runPB_CheckedChanged" Unchecked="runPB_CheckedChanged" Margin="37,10,37,5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Run" FontWeight="Bold"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="freezePB" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center" Margin="37,5,37,5" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Pause" FontWeight="Bold"/>
                </StackPanel>
            </RadioButton>
            <TextBlock Text="Sampling Rate (milliseconds)" Margin="5,30,0,0" FontWeight="Bold" />
            <ComboBox x:Name="samplePeriod" Margin="3" SelectionChanged="samplePeriod_SelectionChanged">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem IsSelected="True">17</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Show on plot" Margin="3,30,0,1" FontWeight="Bold"/>
            <Label>Sensor 1</Label>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5">
                    X
                </CheckBox>
                <CheckBox Margin="5">
                    Y
                </CheckBox>
            </StackPanel>
            <Label>Sensor 2</Label>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5">
                    X
                </CheckBox>
                <CheckBox Margin="5">
                    Y
                </CheckBox>
            </StackPanel>

            <TextBlock Text="Save data to..." Margin="3,30,0,1" FontWeight="Bold"/>

                <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            
            <Button Name="CSVSaveButton" Margin="37,10,37,5" Click="CSVSaveButton_Click">Select directory</Button>
        </StackPanel>

        <GridSplitter Grid.Row="2" Height="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
        
        <RichTextBox IsEnabled="True" IsReadOnly="True" Name="LogWindow" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</Window>