trakstar-gui/MainWindow.xaml

<Window x:Class="TrakstarGUI.TrakstarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TrakstarGUI"
        mc:Ignorable="d"
        Name="TrakstarUIWindow"
        xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir" UseLayoutRounding="True"
        Title="GM Assessment" ResizeMode="CanResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Icon="favicon.ico" Closing="Window_Closing"
        >
    <TabControl>
        <TabItem Header="Trakstar">
            <Grid>
                <!-- Grid definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Chart Display -->
                <ChartDirector:WPFChartViewer x:Name="SensorDataChart" Margin="5" ViewPortChanged="SensorDataChart_ViewPortChanged" Grid.Column="0" Grid.Row="1" />

                <!-- Sidebar Controls -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Background="#FFF0F0F0" >
                    <StackPanel Width="250" Margin="5" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Trakstar Controls" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" />

                        <!-- Start and Stop Buttons for controlling file IO -->
                        <Button Name="StartButton" Margin="37,5,37,5" IsEnabled="False" Click="StartButton_Click">Start Recording</Button>
                        <Button Name="StopButton" Margin="37,5,37,5" IsEnabled="False" Click="StopButton_Click">Stop Recording</Button>

                        <!-- Timer Display -->
                        <TextBlock Name="RecordingTimerControl" Visibility="Hidden" Margin="5" Foreground="Red" Text="" FontSize="24" HorizontalAlignment="Center" />

                        <!-- Choosing output file -->
                        <TextBlock Text="Choose output file..." Margin="5" FontWeight="Bold"/>
                        <Button Name="CSVSaveButton" Margin="37,5,37,5" Click="CSVSaveButton_Click">Save As</Button>
                        <TextBlock Name="outputFileLabel" Text="No file chosen" HorizontalAlignment="Center" Margin="5"/>

                        <!-- Chart View Settings -->
                        <Expander Header="Chart View Settings" Margin="5,50,5,5" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <!-- Box to show sensor plot enables -->
                                <TextBlock Text="Choose which sensors to plot:" Margin="3"/>
                                <ListBox ItemsSource="{DynamicResource SensorList}" Margin="3">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="{Binding DisplayName}"/>
                                                <CheckBox Margin="5" IsChecked="{Binding PlotToggle, Mode=TwoWay}"></CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="Chart Perspective:" Margin="3"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Elevation" Margin="2" />
                                    <xctk:IntegerUpDown Margin="2" Width="45" Name="ElevationAngleControl" ValueChanged="ElevationAngleControl_ValueChanged" Maximum="90" Minimum="0" AllowTextInput="False" Increment="5" AllowSpin="True" ClipValueToMinMax="True"/>
                                    <TextBlock Text="Rotation" Margin="2" />
                                    <xctk:IntegerUpDown Margin="2" Width="45" Name="RotationAngleControl" ValueChanged="RotationAngleControl_ValueChanged" Maximum="90" Minimum="0" AllowTextInput="False" Increment="5" AllowSpin="True" ClipValueToMinMax="True"/>
                                </StackPanel>

                                <TextBlock Text="Chart Size:" Margin="3"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="X" Margin="2" />
                                    <xctk:IntegerUpDown Margin="2" Width="45" Name="XWidthControl" ValueChanged="XWidthControl_ValueChanged"  Minimum="0" AllowTextInput="False" Increment="5" AllowSpin="True" ClipValueToMinMax="True"/>
                                    <TextBlock Text="Y" Margin="2" />
                                    <xctk:IntegerUpDown Margin="2" Width="45" Name="YDepthControl" ValueChanged="YDepthControl_ValueChanged" Minimum="0" AllowTextInput="False" Increment="5" AllowSpin="True" ClipValueToMinMax="True"/>
                                    <TextBlock Text="Z" Margin="2" />
                                    <xctk:IntegerUpDown Margin="2" Width="45" Name="ZHeightControl" ValueChanged="ZHeightControl_ValueChanged" Minimum="0" AllowTextInput="False" Increment="5" AllowSpin="True" ClipValueToMinMax="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>

                        <!-- Advanced Settings -->
                        <Expander Header="Advanced Settings" Margin="5" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">

                                <!-- Choosing the trakstar sampling rate -->
                                <TextBlock Text="Sampling Frequency (Hz)" Margin="5" />
                                <ComboBox x:Name="sampleFrequency" Margin="3" SelectionChanged="sampleFrequency_SelectionChanged">
                                    <ComboBoxItem IsSelected="True">100</ComboBoxItem>
                                    <ComboBoxItem>60</ComboBoxItem>
                                </ComboBox>

                                <!-- Choosing the POWER LINE FREQUENCY -->
                                <TextBlock Text="POWER LINE FREQUENCY (Hz)" Margin="5" />
                                <ComboBox x:Name="powerLineFrequency" Margin="3" SelectionChanged="powerLineFrequency_SelectionChanged">
                                    <ComboBoxItem IsSelected="True">60.0</ComboBoxItem>
                                    <ComboBoxItem>50.0</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>

                <!-- Error Console -->
                <GridSplitter Grid.Row="2" Height="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                <RichTextBox IsEnabled="True" IsReadOnly="True" Name="LogWindow" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <FlowDocument/>
                </RichTextBox>
            </Grid>
        </TabItem>
        <TabItem Header="Analysis">
            <Label Content="Machine learning tab"/>
        </TabItem>
    </TabControl>
</Window>